server.port=8989
spring.application.name=springboot-mail-single-demo

# ÓÊÏä·şÎñÆ÷µØÖ·
spring.mail.host=mail.sinosoft.com.cn
# ÓÊÏäÕËºÅ
spring.mail.username=shenhai@sinosoft.com.cn
# ÓÊÏäÃÜÂë
spring.mail.password=zkr543042947
spring.mail.default-encoding=UTF-8