server.port=8989
spring.application.name=springboot-mail-single-demo

# ÓÊÏä·şÎñÆ÷µØÖ·
spring.mail.host=xxxxxxxxxxxxxxxxxxx.com.cn
# ÓÊÏäÕËºÅ
spring.mail.username=xxxxxxxxxxx.com.cn
# ÓÊÏäÃÜÂë
spring.mail.password=xxxxxxxx
spring.mail.default-encoding=UTF-8